# Courses

./: Courses_Scheduling.sln  WebApplication2.sln
Courses.Core/: Class1.cs  Courses.Core.csproj
Courses.Core/Entities/: Course.cs  Student.cs  Teacher.cs
Courses.Core/Repositories/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Courses.Core/Services/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
Courses.Data/: Courses.Data.csproj  DataContext.cs  FakeContext.cs  IDataContext.cs
Courses.Data/Migrations/: 20241205133934_first.Designer.cs  20241205133934_first.cs  DataContextModelSnapshot.cs
Courses.Data/Repositories/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Courses.Service/: Class1.cs  CourseService.cs  Courses.Service.csproj  StudentService.cs  TeacherService.cs
TestCourses/: CoursesControllerTest.cs  FakeContext.cs  StudentControllerTest.cs  TeachersController.cs  TestCourses.csproj  UnitTest1.cs
WebApplication2/: Course.cs  Courses.Api.csproj  DataContext.cs  IDataContext.cs  Program.cs  Student.cs  Teacher.cs
WebApplication2/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
WebApplication2/Properties/: launchSettings.json
